<!DOCTYPE html>
<html lang="pt-BR">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compras da semana</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <img src="Lista de compras/Vector.png" alt="logo"> 
    <span>Quicklist</span>
    <br><br>

    <div><img src="Lista de compras/link button.png" alt="botão"></div>
    <br>
    <span>Compras da semana</span>
    <br><br><br>

    <input type="text" id="adicionarItem" placeholder="Adicione um novo item" required />
    <button id="btnAdicionar">Adicionar item</button>

    <ul id="listaCompras">
        <li>
            <div class="item"> 
                <button class="check-button">Selecione</button>
                <span>Leite</span>
                <button class="delete-button">Excluir</button>
            </div>
        </li>
        <li>
            <div class="item"> 
                <button class="check-button">Selecione</button>
                <span>Café</span>
                <button class="delete-button">Excluir</button>
            </div>
        </li>
        <li>
            <div class="item"> 
                <button class="check-button">Selecione</button>
                <span>Açúcar</span>
                <button class="delete-button">Excluir</button>
            </div>
        </li>
        <li>
            <div class="item"> 
                <button class="check-button">Selecione</button>
                <span>Arroz</span>
                <button class="delete-button">Excluir</button>
            </div>
        </li>
    </ul>

    <script src="scripts.js">
     
    </script>
</body>
</html>